{
    // Keywords.
    "KeywordFn": "fn",

    "KeywordReturn": "ret",

    "KeywordExport": "export",

    "KeywordImport": "import",

    "KeywordVar": "var",

    // Symbols.
    "SymbolBraceOpen": "{",

    "SymbolBraceClose": "}",

    "SymbolParenOpen": "(",

    "SymbolParenClose": ")",

    "SymbolColon": ":",

    "SymbolSemiColon": ";",

    // Literals.
    "CharLiteral": "/'([^']?)'/",

    "StringLiteral": "/\"([^\"]*)\"/",

    // Types.
    "TypeInt": "int",

    "TypeFloat": "float",

    "TypeDouble": "double",

    "TypeString": "str",

    // Misc.
    "Id": "/[_a-zA-Z]+/"
}
